 2,486,597,904 bytes allocated in the heap
     690,247,816 bytes copied during GC
     113,401,872 bytes maximum residency (9 sample(s))
       7,251,032 bytes maximum slop
             273 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3553 colls,  3553 par    1.08s    0.54s     0.0002s    0.0007s
  Gen  1         9 colls,     8 par    0.48s    0.24s     0.0271s    0.0659s

  Parallel GC work balance: 52.22% (serial 0%, perfect 100%)

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N2)

  SPARKS: 106783 (1 converted, 0 overflowed, 0 dud, 106782 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.77s  (  1.26s elapsed)
  GC      time    1.56s  (  0.78s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    3.34s  (  2.05s elapsed)

  Alloc rate    1,406,997,499 bytes per MUT second

  Productivity  53.2% of total user, 86.7% of total elapsed

gc_alloc_block_sync: 307741
whitehole_spin: 0
gen[0].sync: 4
gen[1].sync: 0

