      98,498,448 bytes allocated in the heap
           6,072 bytes copied during GC
          46,960 bytes maximum residency (1 sample(s))
          26,768 bytes maximum slop
             204 MB total memory in use (1 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0026s    0.0026s

  Parallel GC work balance: -nan% (serial 0%, perfect 100%)

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N2)

  SPARKS: 1023 (1023 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.01s  (  0.01s elapsed)
  MUT     time    1.34s  (  0.71s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.35s  (  0.72s elapsed)

  Alloc rate    73,718,789 bytes per MUT second

  Productivity  99.3% of total user, 186.1% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

