time                 441.6 ms   (439.8 ms .. 442.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 442.0 ms   (441.6 ms .. 442.2 ms)
std dev              345.5 μs   (0.0 s .. 362.2 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Parallel
time                 343.3 ms   (336.6 ms .. 353.2 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 344.8 ms   (343.4 ms .. 346.1 ms)
std dev              2.159 ms   (0.0 s .. 2.244 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking ParallelG
time                 346.9 ms   (342.3 ms .. 353.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 346.9 ms   (345.8 ms .. 347.5 ms)
std dev              960.0 μs   (0.0 s .. 1.099 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking SequentialG
time                 336.8 ms   (335.8 ms .. 338.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 336.5 ms   (336.3 ms .. 336.5 ms)
std dev              98.25 μs   (0.0 s .. 98.38 μs)
variance introduced by outliers: 19% (moderately inflated)

  15,446,475,256 bytes allocated in the heap
      77,551,752 bytes copied during GC
       1,750,592 bytes maximum residency (52 sample(s))
         397,264 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     25410 colls, 25410 par    1.09s    0.54s     0.0000s    0.0015s
  Gen  1        52 colls,    51 par    0.21s    0.11s     0.0021s    0.0058s

  Parallel GC work balance: 13.21% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   29.14s  ( 24.40s elapsed)
  GC      time    1.30s  (  0.65s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   30.45s  ( 25.05s elapsed)

  Alloc rate    530,050,550 bytes per MUT second

  Productivity  95.7% of total user, 116.3% of total elapsed

gc_alloc_block_sync: 12288
whitehole_spin: 0
gen[0].sync: 5
gen[1].sync: 8

